C:\Users\User\source\repos\OOP_Lab2\OOP_Lab2\obj\Debug\net6.0\OOP_Lab2.csproj.AssemblyReference.cache
C:\Users\User\source\repos\OOP_Lab2\OOP_Lab2\obj\Debug\net6.0\OOP_Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\OOP_Lab2\OOP_Lab2\obj\Debug\net6.0\OOP_Lab2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\OOP_Lab2\OOP_Lab2\obj\Debug\net6.0\OOP_Lab2.AssemblyInfo.cs
C:\Users\User\source\repos\OOP_Lab2\OOP_Lab2\obj\Debug\net6.0\OOP_Lab2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\OOP_Lab2\OOP_Lab2\bin\Debug\net6.0\OOP_Lab2.exe
C:\Users\User\source\repos\OOP_Lab2\OOP_Lab2\bin\Debug\net6.0\OOP_Lab2.deps.json
C:\Users\User\source\repos\OOP_Lab2\OOP_Lab2\bin\Debug\net6.0\OOP_Lab2.runtimeconfig.json
C:\Users\User\source\repos\OOP_Lab2\OOP_Lab2\bin\Debug\net6.0\OOP_Lab2.dll
C:\Users\User\source\repos\OOP_Lab2\OOP_Lab2\bin\Debug\net6.0\OOP_Lab2.pdb
C:\Users\User\source\repos\OOP_Lab2\OOP_Lab2\obj\Debug\net6.0\OOP_Lab2.dll
C:\Users\User\source\repos\OOP_Lab2\OOP_Lab2\obj\Debug\net6.0\refint\OOP_Lab2.dll
C:\Users\User\source\repos\OOP_Lab2\OOP_Lab2\obj\Debug\net6.0\OOP_Lab2.pdb
C:\Users\User\source\repos\OOP_Lab2\OOP_Lab2\obj\Debug\net6.0\OOP_Lab2.genruntimeconfig.cache
C:\Users\User\source\repos\OOP_Lab2\OOP_Lab2\obj\Debug\net6.0\ref\OOP_Lab2.dll
